<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            body {
                background: rgb(255, 069, 020);
                color: rgb(050, 125, 050);
                padding: 20px;
                font-family: Comic Sans MS;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 1000px;
                margin: auto;
            }
            
            /* navigation menu */
            nav {
                background: rgb(150, 0, 200);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: Center;
                color: rgb( 255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            img {
                border: 2px rgb(255, 069, 20);
                border-radius: 25px;
            }
                
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border: 2px rgb(255, 069, 20);
                border-radius: 25px;
            }
            .sidebar {
                margin-right: 50px;
                padding: 10px;
            }
            .sidebar img {
                width: 300px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interest header {
                font-size: 1.25em;
            }
            .sidebar video {
                height: 100%;
                left: 19.5%;
                position: absolute;
                top:-3%;
                width: 300;
                border-radius: 25px;
            }
            #interest.header {
                flex: 1;
                padding: 15px;
            }
            /*dropdown button*/
            .dropbtn {
                background-color: rgb(050, 125, 050);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family:Comic Sans MS;
                font-size: 15px;
                border: 20px;
                border-radius: 14px;
            }
            .dropdown {
                position: relative;
                display: inline-block;
                outline: bold;
            }
            .dropdown-content{
                display: none;
                position: absolute;
                background-color: rgb(050, 125, 050);
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
                border-radius: 25px;
                outline:bold;
            }
            .dropdown-content a {
                color: rgb(255, 255, 255);
                padding: 12px 16px;
                display:block;
            }
            .dropdown-content a:hover {
                background-color: lightgreen;
                border-radius: 114px;
            }
            .dropdown:hover .dropdown-content {
                display:block;
            }
            .dropdown:hover .dropbtn {
                background-color: rgb(050, 125, 050);
            }
            /* search bar */
            .searchbar {
                background-color: rgb(050, 125, 050);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family:Comic Sans MS;
                font-size: 15px;
                border: 20px;
                border-radius: 14px;
                overflow: hidden;
            }
            
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Rockey's First Website</header>
                <div class="searchbar">
                    <input type="text" placeholder="Search...">
                    <div class="searchbar_content">
                    </div>
                </div>
                <lu>
                    <div class="dropdown">
                        <button class="dropbtn">Menu</button>
                        <div class="dropdown-content">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="game.html">Games</a></li>
                        </div>
                    </div>
                </lu>
            </nav>


            <main>
                <div class="sidebar">
                    <img src="https://3dwarehouse.sketchup.com/warehouse/getpubliccontent?contentId=086a168e-840e-4ffe-a142-7b1d8d44b58d">
                </div>
                
                <div class="content">
                    <header>News:</header>
                    <li>This site is now on version 1.00.14 :</li>
                    <li>Happy Birthday Mom! 11/8/16</li>
                    <li>We have added a dropdown menue to our navigation bar to help clean things up a bit.</li>
                    <li>We will soon have a new item to play around with inside position.</li>
                    <section id="interest">
                        <header>Interest:</header>
                        <lu>
                            <li>Gaming</li>
                            <li>Art Design</li>
                            <li>Creating Stories</li>
                            <li>Music</li>
                            <li>Entrepreneurship</li>
                        </lu>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>