<!DOCTYPE html>
<html>
    <header>
        <title>Portfolio</title>
        <style> 
            body {
                background: rgb(255, 069, 020);
                color: rgb(50, 125, 50);
                padding: 20px;
                font-family: Comic Sans MS;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 1000px;
                margin: auto;
            }
            
            /* navigation menu */
            nav {
                background: rgb(150, 0, 200);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: Center;
                color: rgb( 255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            img {
                border: 2px rgb(255, 069, 20);
                border-radius: 25px;
            }
                
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border: 2px rgb(255, 069, 20);
                border-radius: 25px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
      
    </header>
    <body>
        <div id="all-contents">
            <nav>
                <header>Rockey's First Website</header>
                <lu>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="game.html">Games</a></li>
                </lu>
            </nav>
            
            <main>
                <div calss="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbEcXWhXs1BCaLb6aCgCONCBRpG3gl8LxF_K42MogfHsLyBvZO">
                </div>
                <div class="contents">
                    <hi>Portfolio</hi>
                    <ul id="portfolio" class="portfolio"></ul>
                    <header class="description">Description:</header>
                    <lu>
                        <li>Sorry, we are still having a little truble.</li>
                    </lu>
                </div>
                    <p>
                    </p>
            </main>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>